{% extends "base.html" %}
{% block content %}

<title>Ingeniería de Software</title>

<body>

<!-- !PAGE CONTENT! -->

<div class="w3-main" style="margin-left:340px;margin-right:40px">
  {% if user.is_superuser %}
  <h1 class="w3-xxxlarge w3-text-red" style="margin: 2%;"><b>Ficha de rúbrica</b></h1>

  <!DOCTYPE html>
  <div class="w3-row w3-container">
    <div class="w3-col">
      <head>
        <style>
          .button2 {
            background-color: #c6bdbb; /* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 0.2px 2px;
            cursor: pointer;
          }

          .button2 {width: 50%; border-radius: 12px;}
          .button2.button2:hover {background-color: #FFA07A;}


        </style>
      </head>
      <body>

        <button class="button2 button2" contenteditable="true">Título de la rúbrica</button><br>
      </body>
    </div>

    <div class = "w3-col" align="right">
      <head>

        <style>
          body {font-family: Arial, Helvetica, sans-serif;}

          .form-inline label {
            margin: 5px 0 5px 0;
          }

          .form-inline input {
            vertical-align: middle;
            margin: 5px 10px ;
            padding: 5px;
            width: 10%;
            background-color: #fff;
            border: 1px solid #ddd;
          }

          .form-inline button {
            padding: 5px 10px;
            background-color: #c6bdbb;
            border: none;
            color: black;
            cursor: pointer;
            border-radius: 8px;
          }

          .form-inline button:hover {
            background-color: #FFA07A;
          }


        </style>
      </head>
      <body>
        <form class="form-inline">
          <label>Intervalo de presentación</label>
          <input placeholder="Ej: 7-10" name="intervalo">
          <button type="submit">Ok</button>
        </form>
      </body>
    </div>
  </div>


  <head>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        cursor: pointer;
        margin: 10px 0.5% 0.5%;
      }

      td, th {
        border: 1px solid #665f5f;
        text-align: left;
        width: 20%;
        padding: 2.3%;
      }

      tr:nth-child(even) {
        background-color: #FFA07A;
      }
    </style>
  </head>
  <body>

  <table id="rubric">
    <tr>
      <th></th>
      <th contenteditable="true">0.0</th>
      <th contenteditable="true">0.3</th>
      <th contenteditable="true">0.7</th>
      <th contenteditable="true">1.0</th>

    </tr>
    <tr>
      <td contenteditable="true"></td>
      <td contenteditable="true"></td>
      <td contenteditable="true"></td>
      <td contenteditable="true"></td>
      <td contenteditable="true"></td>
    </tr>

  </table>
  </body>

  <div>
    <head>
      <style>
        .btn-group .button {
          background-color: #c6bdbb;
          border: none;
          color: black;
          padding: 15px 4.6%;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          cursor: pointer;
          float: left;
          margin: 18px 2%;
        }

        .btn-group .button { border-radius: 12px;}

        .btn-group .button:hover { background-color: #FFA07A; }

      </style>
    </head>
    <body>
      <div class="btn-group">
        <button class="button" onclick="add_row();">Agregar fila  <i class="fas fa-plus"></i></button>
        <button class="button" onclick="add_column()">Agregar columna  <i class="fas fa-plus"></i></button>
        <button class="button" onclick="delete_row()">Borrar fila  <i class="fas fa-trash"></i></button>
        <button class="button" onclick="delete_column()">Borrar columna  <i class="fas fa-trash"></i></button>
      </div>
    </body>
  </div>

  <head>
    <style>
    .button1 {
      background-color: #BF1010;
      border: none;
      color: white;
      padding: 45px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 78%;
      cursor: pointer;
    }

    .button1 {border-radius: 12px;}
    .button1.button1:hover {background-color: #FFA07A;}

    </style>
  </head>
  <body>
    <button class="button1 button1">Guardar rúbrica  <i class="far fa-save"></i></button>
    {% else %}
    <h1 class="w3-xxxlarge w3-text-red" style="margin: 2%;"><b>Solo los administradores pueden acceder a esta página</b></h1>
    
    {% endif %}
  </body>




<script>
// Script to open and close sidebar
function add_row(){
  var table = document.getElementById("rubric");
  var rows = table.rows;
  var cells = rows[0].cells.length;
  var row = table.insertRow(-1);
  for(var i = 0; i < cells; i++){
    var cell = row.insertCell(i);
    cell.contentEditable='true';
  }
}

function add_column(){
  var table = document.getElementById("rubric");
  var rows = table.rows;
  for(var i = 0; i<rows.length; i++){
      if(i==0){
        rows[i].insertCell(-1).outerHTML = "<th contentEditable='true'> </th>";
      }
      else{
        rows[i].insertCell(-1).outerHTML = "<td contentEditable='true'> </td>";
      }
  }

}

function delete_row(){
  var table = document.getElementById("rubric");
  var rows = table.rows;
  if(rows.length > 1){
    table.deleteRow(-1);
  }
}

function delete_column(){
  var table = document.getElementById("rubric");
  var rows = table.rows;
  if(rows[0].cells.length > 1){
    for(var i = 0; i<rows.length; i++){
      rows[i].deleteCell(-1);
    }
  }
}

function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
{% endblock %}
